<!--pages/search/search.wxml-->

<view class="container">
  <view class="searchBar">
    <w-search class="search {{hideCanel? 'search_hide_margin' : 'search_margin'}}" auto_width default_content="搜索菜谱" bind:updateInfo="updateHistoryInfo" bind:focusInput="updataFocus"/>
    <view class="canel" bindtap="canel" style="display:{{hideCanel? 'none': 'flex'}}">
      <text>取消</text>
    </view>
  </view>

  <block wx:if="{{isFocus}}">
    <view class="historyBar">
      <view class="historyTitle">
        <text>历史记录</text>
      </view>
      <image class="deleteImg"  src="{{historyDeleteImgPath}}" bindtap="deleteHistory"/>
    </view>

    <view class="historyContent">
      <block wx:for="{{historyInfo}}" wx:key="index">
        <view class="historyItem" data-search_info="{{item}}" bindtap="searchHistoryItem">
          <text>{{item}}</text>
        </view> 
      </block>
    </view>
  </block>
  <block wx:else>
      <block wx:for="{{findContent}}" wx:key="index">
        <view>
          <text>{{item}}</text>
        </view>
      </block>
  </block>

</view>