/* pages/index/index.wxss */
.container {
  display: flex;
  flex-direction: column;
}

.search {
  display: flex;
  margin: 10rpx;
  align-items: center;
}

.statusBar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 30rpx;
}

.addImg {
  width: 40rpx;
  height: 40rpx;
}

.addImg:active {
  border-radius: 20rpx;
  background: #ddd;
}

.content {
  display: flex;
  flex-direction: column;
}

.loginBtn
{
  margin: 50rpx 0 0 0;
  background: #dddddd;
}
