/* pages/index/index.wxss */
.container {
  display: flex;
  flex-direction: column;
}

.search {
  display: flex;
  margin: 10rpx;
  align-items: center;
}

.statusBar {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  margin-right: 30rpx;
}

.addImg {
  width: 40rpx;
  height: 40rpx;
}

.addImg:active {
  border-radius: 20rpx;
  background: #ddd;
}

.content {
  display: flex;
  flex-direction: column;
}

.loginBtn
{
  margin: 50rpx 0 0 0;
  background: #dddddd;
}

.weui-tabs-bar__wrp {
  border-bottom: 1px solid #eee;
  margin-top: 10px;
}

.weui-tabs-swiper {
  width: 100%;
  height: 100px;
}

.tab-content {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 40rpx;
}

.weui-tabs-bar__title {
  margin: 0px 10px;
}

.tab-bar-title__selected {
  font-size: 20px;
  /* font-weight: bold; */
}